Windows Registry Editor Version 5.00
;; Be sure to set the correct path to Emacs on your system!
[HKEY_CURRENT_USER\Software\Classes\*\shell]


;; Open file in existing frame
[HKEY_CURRENT_USER\Software\Classes\*\shell\emacsopencurrentframe]
@="&Emacs: Edit in existing window"
"icon"="C:\\Users\\gferri\\scoop\\apps\\emacs\\current\\bin\\emacsclientw.exe"
[HKEY_CURRENT_USER\Software\Classes\*\shell\emacsopencurrentframe\command]
@="C:\\Users\\gferri\\scoop\\apps\\emacs\\current\\bin\\emacsclientw.exe -n --alternate-editor=\"C:\\Users\\gferri\\scoop\\apps\\emacs\\current\\bin\\runemacs.exe\" \"%1\""

;; Open file in new frame
[HKEY_CURRENT_USER\Software\Classes\*\shell\emacsopennewframe]
@="&Emacs: Edit in new window"
"icon"="C:\\Users\\gferri\\scoop\\apps\\emacs\\current\\bin\\emacsclientw.exe"
[HKEY_CURRENT_USER\Software\Classes\*\shell\emacsopennewframe\command]
@="C:\\Users\\gferri\\scoop\\apps\\emacs\\current\\bin\\emacsclientw.exe -n --alternate-editor=\"C:\\Users\\gferri\\scoop\\apps\\emacs\\current\\bin\\runemacs.exe\" -c \"%1\""